# Server Configuration
PORT=3000

# Database Configuration
DATABASE_URL=postgresql://postgres:yasuo1805%2B@localhost:5000/crew

# Discord Configuration
DISCORD_CLIENT_ID=1464363458936967251
DISCORD_CLIENT_SECRET=K7jZKfXgpNINnuqx9Vq1VN-uOV6moWBj
